<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTenMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên môn"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/tvSoTinChi"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/tvSoTinChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 TC"
            android:textColor="#666666"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/tvTenMon" />

        <TextView
            android:id="@+id/tvTenGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTenMon"
            android:layout_marginTop="6dp"
            android:text="GV: ..."
            android:textColor="#666666"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>


